-- Initial phil2-editor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phil2-editor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable phil2-editor
  main-is:             Main.hs
  other-modules:       TokenTree
                     , Data.Maybe.Util
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , reflex
                     , reflex-host
                     , bricki
                     , bricki-reflex
                     , vty
                     , mtl
                     , containers
                     , phil2
                     , contravariant
                     , invariant
                     , invariant-extras
                     , profunctors
                     , generics-eot
  hs-source-dirs:      src
  ghc-options:         -threaded -Wall -Wincomplete-record-updates
                       -Wunused-imports -Werror
  default-language:    Haskell2010
